.h-gap{
    display: flex;
    flex-wrap: nowrap;
    column-gap: 20px;
}
#button {
    padding: 14px 24px;
    margin: 20px 0px;
}

.btnprimary {
    background-color: #0c6efd !important;
    color: white !important;
    box-shadow: 0px 4px 30px rgba(12, 110, 253, 0.3) !important;
}
.btnprimary:hover {
    background-color: #005eea !important;
    color: white !important;
}

.btnsecondary {
    background-color: #e9f2ff !important;
    color: #0c6efd !important;

}
.btnsecondary:hover {
    background-color: #e9f2ff !important;
    color: #0c6efd !important;
    box-shadow: 0px 4px 30px rgba(12, 108, 253, 0.136) !important;

}

.content-margin {
    margin-top: 80px;
    margin-bottom: 80px;
}

.img-card {
    width: 40px;
    margin-bottom: 20px;
}

.galery {
    background-color: #f2f6fe;
    padding: 80px 0px 40px 0px;
}

#shadow {
    text-shadow: 1px 2px 50px black;
}

.h-gap {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
}

.logo {
    width: 60px !important;
    margin: 40px 0px;
}
.galery2 {
    background-color: #e9f0ff;
    padding: 80px 0px 40px 0px;
}
.galery3 {
    background-color: #0c6efd;
    padding: 80px 0px 40px 0px;
    color: white;
}

.badge {
    padding: 10px 20px !important;
    font-size: 14px !important;
    font-weight: 300 !important;
}

.img-about {
    width: 400px;
}
.map {
    margin: 80px 0px;
    border: 0px solid;
}